<!doctype html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact Inormation</h1>
            <p>
                Here is some text to put in
                the third page of the explorer.
            <div>Email ...</div>
            <div>Phone# ...</div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
